general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 1"
order += "volume master"
#order += "cpu_temperature 1"
#order += "load"
order += "time"
#order += "ddate"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%d/%m/%Y - %H:%M"
}

ddate {
        format = "%a, %b %d %R"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
volume master {
        format = "VOL %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
cpu_temperature 0 {
        format = "TEMP: %degrees °C"
        path = "/sys/devices/platform/coretemp.1/temp1_input"
}
