[global_config]
  handle_size = 1
  tab_position = hidden
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#515151:#f2777a:#99cc99:#f99157:#6699cc:#cc99cc:#66cccc:#515151:#666666:#ff3334:#9ec400:#ffcc66:#6699cc:#b777e0:#54ced6:#393939"
    background_image = None
    background_darkness = 0.45
    use_system_font = False
    foreground_color = "#cccccc"
    show_titlebar = False
    font = Inconsolata-dz for Powerline Medium 10
    background_color = "#2d2d2d"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
